// !$*UTF8*$!
{
	D72463211597937F0048071F /* keyer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 9165}}";
			sepNavSelRange = "{13895, 0}";
			sepNavVisRange = "{2, 947}";
			sepNavWindowFrame = "{{38, 21}, {1164, 731}}";
		};
	};
	D72463841597A3100048071F /* keyer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 537}}";
			sepNavSelRange = "{133, 100}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{38, 21}, {1164, 731}}";
		};
	};
	D72463C91597B06D0048071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D72463841597A3100048071F /* keyer.h */;
		name = "keyer.h: 11";
		rLen = 100;
		rLoc = 133;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D757DA7B15DF94B700A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D72463211597937F0048071F /* keyer.cpp */;
		name = "keyer.cpp: 422";
		rLen = 0;
		rLoc = 13895;
		rType = 0;
		vrLen = 947;
		vrLoc = 2;
	};
	D757DAB215DF952C00A2A888 /* ofxCvColorImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvColorImage.cpp;
		path = /Users/christopherschultz/Documents/openframeworks/addons/ofxOpenCv/src/ofxCvColorImage.cpp;
		sourceTree = "<absolute>";
	};
	D757DB8715DF9E0000A2A888 /* testApp.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 366976512.292165;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D757DB9015DF9E3300A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DAB215DF952C00A2A888 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 280";
		rLen = 0;
		rLoc = 9709;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D757DB9215DF9E3300A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DB9315DF9E3300A2A888 /* ofPixels.h */;
		name = "ofPixels.h: 117";
		rLen = 11;
		rLoc = 3395;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2661;
	};
	D757DB9315DF9E3300A2A888 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/christopherschultz/Documents/openframeworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	D757DB9515DF9E3300A2A888 /* ofxGreenscreen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxGreenscreen.cpp;
		path = "/Users/christopherschultz/Documents/openframeworks/apps/MyProjects/underdoeg-ofxGreenscreen/src/ofxGreenscreen.cpp";
		sourceTree = "<absolute>";
	};
	D757DB9615DF9E3300A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DB9715DF9E3300A2A888 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 29";
		rLen = 11;
		rLoc = 522;
		rType = 0;
		vrLen = 1805;
		vrLoc = 10225;
	};
	D757DB9715DF9E3300A2A888 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/christopherschultz/Documents/openframeworks/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	D757DB9915DF9E3300A2A888 /* ofxGreenscreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGreenscreen.h;
		path = "/Users/christopherschultz/Documents/openframeworks/apps/MyProjects/underdoeg-ofxGreenscreen/src/ofxGreenscreen.h";
		sourceTree = "<absolute>";
	};
	D757DBC015DF9EFA00A2A888 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	D757DC0215DFA04900A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	D757DC0915DFA0B700A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DB9915DF9E3300A2A888 /* ofxGreenscreen.h */;
		name = "ofxGreenscreen.h: 77";
		rLen = 7;
		rLoc = 1659;
		rType = 0;
		vrLen = 597;
		vrLoc = 1137;
	};
	D757DC0A15DFA0B700A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DB9515DF9E3300A2A888 /* ofxGreenscreen.cpp */;
		name = "ofxGreenscreen.cpp: 216";
		rLen = 118;
		rLoc = 5477;
		rType = 0;
		vrLen = 1007;
		vrLoc = 5184;
	};
	D757DC3115DFA25B00A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DBC015DF9EFA00A2A888 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1664;
	};
	D757DC4815DFA3D500A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D757DCC115E0038900A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 875;
		vrLoc = 1;
	};
	D757DCC215E0038900A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DCC315E0038900A2A888 /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1861;
	};
	D757DCC315E0038900A2A888 /* ofxCvHaarFinder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvHaarFinder.cpp;
		path = /Users/christopherschultz/Documents/openframeworks/addons/ofxOpenCv/src/ofxCvHaarFinder.cpp;
		sourceTree = "<absolute>";
	};
	D757DCC715E0E1B600A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DCC815E0E1B600A2A888 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	D757DCC815E0E1B600A2A888 /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/christopherschultz/Documents/openframeworks/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 10101}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	D762CC0C15E24A9700E379C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D762CC0D15E24A9700E379C8 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	D762CC0D15E24A9700E379C8 /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		name = ofxCvImage.cpp;
		path = /Users/christopherschultz/Documents/openframeworks/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
	};
	D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imageLoaderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D7F9D0E61584BAD2003A6DA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7F9D0E71584BAD2003A6DA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* imageLoaderExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* imageLoaderExample */,
		);
		breakpoints = (
			D757DB8715DF9E0000A2A888 /* testApp.cpp:40 */,
		);
		codeSenseManager = D7F9D0E71584BAD2003A6DA3 /* Code sense */;
		executables = (
			D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367148956;
			PBXWorkspaceStateSaveDate = 367148956;
		};
		perUserProjectItems = {
			D72463C91597B06D0048071F /* PBXTextBookmark */ = D72463C91597B06D0048071F /* PBXTextBookmark */;
			D757DA7B15DF94B700A2A888 /* PBXTextBookmark */ = D757DA7B15DF94B700A2A888 /* PBXTextBookmark */;
			D757DB9015DF9E3300A2A888 /* PBXTextBookmark */ = D757DB9015DF9E3300A2A888 /* PBXTextBookmark */;
			D757DB9215DF9E3300A2A888 /* PBXTextBookmark */ = D757DB9215DF9E3300A2A888 /* PBXTextBookmark */;
			D757DB9615DF9E3300A2A888 /* PBXTextBookmark */ = D757DB9615DF9E3300A2A888 /* PBXTextBookmark */;
			D757DC0215DFA04900A2A888 /* PBXTextBookmark */ = D757DC0215DFA04900A2A888 /* PBXTextBookmark */;
			D757DC0915DFA0B700A2A888 /* PBXTextBookmark */ = D757DC0915DFA0B700A2A888 /* PBXTextBookmark */;
			D757DC0A15DFA0B700A2A888 /* PBXTextBookmark */ = D757DC0A15DFA0B700A2A888 /* PBXTextBookmark */;
			D757DC3115DFA25B00A2A888 /* PBXTextBookmark */ = D757DC3115DFA25B00A2A888 /* PBXTextBookmark */;
			D757DC4815DFA3D500A2A888 /* PBXTextBookmark */ = D757DC4815DFA3D500A2A888 /* PBXTextBookmark */;
			D757DCC115E0038900A2A888 /* PBXTextBookmark */ = D757DCC115E0038900A2A888 /* PBXTextBookmark */;
			D757DCC215E0038900A2A888 /* PBXTextBookmark */ = D757DCC215E0038900A2A888 /* PBXTextBookmark */;
			D757DCC715E0E1B600A2A888 /* PBXTextBookmark */ = D757DCC715E0E1B600A2A888 /* PBXTextBookmark */;
			D762CC0C15E24A9700E379C8 /* PBXTextBookmark */ = D762CC0C15E24A9700E379C8 /* PBXTextBookmark */;
		};
		sourceControlManager = D7F9D0E61584BAD2003A6DA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* imageLoaderExample */ = {
		activeExec = 0;
		executables = (
			D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1859}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1409, 353}";
			sepNavWindowFrame = "{{15, 42}, {1164, 731}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 503}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 42}, {1164, 731}}";
		};
	};
}
