// !$*UTF8*$!
{
	D72463211597937F0048071F /* keyer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 9386}}";
			sepNavSelRange = "{3149, 14}";
			sepNavVisRange = "{5614, 1580}";
			sepNavWindowFrame = "{{38, 21}, {1164, 731}}";
		};
	};
	D72463841597A3100048071F /* keyer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 516}}";
			sepNavSelRange = "{133, 100}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{38, 21}, {1164, 731}}";
		};
	};
	D74A7DE119052D0D00D2FDEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7D4E3D51905222B00E3876D /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	D74A7DE319052D0D00D2FDEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D72463841597A3100048071F /* keyer.h */;
		name = "keyer.h: 11";
		rLen = 100;
		rLoc = 133;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D757DAB215DF952C00A2A888 /* ofxCvColorImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvColorImage.cpp;
		path = /Users/christopherschultz/Documents/openframeworks/addons/ofxOpenCv/src/ofxCvColorImage.cpp;
		sourceTree = "<absolute>";
	};
	D757DB9015DF9E3300A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DAB215DF952C00A2A888 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 280";
		rLen = 0;
		rLoc = 9709;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D757DB9215DF9E3300A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DB9315DF9E3300A2A888 /* ofPixels.h */;
		name = "ofPixels.h: 117";
		rLen = 11;
		rLoc = 3395;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2661;
	};
	D757DB9315DF9E3300A2A888 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/christopherschultz/Documents/openframeworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	D757DB9615DF9E3300A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DB9715DF9E3300A2A888 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 29";
		rLen = 11;
		rLoc = 522;
		rType = 0;
		vrLen = 1805;
		vrLoc = 10225;
	};
	D757DB9715DF9E3300A2A888 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/christopherschultz/Documents/openframeworks/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	D757DBC015DF9EFA00A2A888 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	D757DC3115DFA25B00A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DBC015DF9EFA00A2A888 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1664;
	};
	D757DCC215E0038900A2A888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D757DCC315E0038900A2A888 /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1861;
	};
	D757DCC315E0038900A2A888 /* ofxCvHaarFinder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvHaarFinder.cpp;
		path = /Users/christopherschultz/Documents/openframeworks/addons/ofxOpenCv/src/ofxCvHaarFinder.cpp;
		sourceTree = "<absolute>";
	};
	D7D4E3D51905222B00E3876D /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/christopherschultz/Documents/openframeworks/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
	};
	D7E311DD1909364300FD53E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D72463211597937F0048071F /* keyer.cpp */;
		name = "keyer.cpp: 104";
		rLen = 14;
		rLoc = 3149;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5614;
	};
	D7E311DE1909364300FD53E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* distanceKey.h */;
		name = "distanceKey.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D7E311ED19093EFD00FD53E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* distanceKey.cpp */;
		name = "distanceKey.cpp: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	D7E616AC19056D8D00271A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	D7E616AE19056D8D00271A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* distanceKey.cpp */;
		name = "distanceKey.cpp: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imageLoaderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D7F9D0E61584BAD2003A6DA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7F9D0E71584BAD2003A6DA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* imageLoaderExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* imageLoaderExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D7F9D0E71584BAD2003A6DA3 /* Code sense */;
		executables = (
			D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 420034102;
			PBXWorkspaceStateSaveDate = 420034102;
		};
		perUserProjectItems = {
			D74A7DE119052D0D00D2FDEE /* PBXTextBookmark */ = D74A7DE119052D0D00D2FDEE /* PBXTextBookmark */;
			D74A7DE319052D0D00D2FDEE /* PBXTextBookmark */ = D74A7DE319052D0D00D2FDEE /* PBXTextBookmark */;
			D757DB9015DF9E3300A2A888 /* PBXTextBookmark */ = D757DB9015DF9E3300A2A888 /* PBXTextBookmark */;
			D757DB9215DF9E3300A2A888 /* PBXTextBookmark */ = D757DB9215DF9E3300A2A888 /* PBXTextBookmark */;
			D757DB9615DF9E3300A2A888 /* PBXTextBookmark */ = D757DB9615DF9E3300A2A888 /* PBXTextBookmark */;
			D757DC3115DFA25B00A2A888 /* PBXTextBookmark */ = D757DC3115DFA25B00A2A888 /* PBXTextBookmark */;
			D757DCC215E0038900A2A888 /* PBXTextBookmark */ = D757DCC215E0038900A2A888 /* PBXTextBookmark */;
			D7E311DD1909364300FD53E3 /* PBXTextBookmark */ = D7E311DD1909364300FD53E3 /* PBXTextBookmark */;
			D7E311DE1909364300FD53E3 /* PBXTextBookmark */ = D7E311DE1909364300FD53E3 /* PBXTextBookmark */;
			D7E311ED19093EFD00FD53E3 /* PBXTextBookmark */ = D7E311ED19093EFD00FD53E3 /* PBXTextBookmark */;
			D7E616AC19056D8D00271A74 /* PBXTextBookmark */ = D7E616AC19056D8D00271A74 /* PBXTextBookmark */;
			D7E616AE19056D8D00271A74 /* PBXTextBookmark */ = D7E616AE19056D8D00271A74 /* PBXTextBookmark */;
		};
		sourceControlManager = D7F9D0E61584BAD2003A6DA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* imageLoaderExample */ = {
		activeExec = 0;
		executables = (
			D7F9D0E01584BAB4003A6DA3 /* imageLoaderExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 460}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 42}, {1164, 731}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* distanceKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1807}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{15, 42}, {1164, 731}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* distanceKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 504}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 42}, {1164, 731}}";
		};
	};
}
